spring.datasource.url=jdbc:mysql://localhost:3306/garden?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.override-with-generic-response=false
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false
jwt.signerKeyRefresh=${SIGNER_KEY_REFRESH}
jwt.signerKeyAccess=${SIGNER_KEY_ACCESS}
jwt.valid-duration=${VALID_DURATION}
jwt.refreshable-duration=${REFRESH_DURATION}
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.cloud-api-key=${API_KEY}
cloudinary.cloud-api-secret=${API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
